LOG_LEVEL=warn
LOG_PRETTY=true

PORT=4040

# Firebase

# DB
DB_HOST=
DB_PORT=5432
DB_USERNAME="furcast"
DB_PASSWORD="furcast"
DB_DATABASE="furcast"


REDIS_HOST=
REDIS_PORT=6379
REDIS_DB_MAIN=0
REDIS_DB_BULLMQ=1

APP_HOST="furcast.dev"

OPENWEATHER_API_ENDPOINT=https://api.openweathermap.org/data/3.0